[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py


; APP_NAME=your_app && mkdir -p $APP_NAME/tests && touch $APP_NAME/tests/__init__.py $APP_NAME/tests/test_models.py $APP_NAME/tests/test_views.py $APP_NAME/tests/test_urls.py $APP_NAME/tests/test_forms.py